# CleanArchitecture_Example

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goforer/clean_architecture/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/goforer/github_clean_architecture_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goforer/base/presentation/model/: BaseModel.java  ListModel.java
app/src/main/java/com/goforer/base/presentation/presenter/: BasePresenter.java
app/src/main/java/com/goforer/base/presentation/utils/: CommonUtils.java  ConnectionUtils.java
app/src/main/java/com/goforer/base/presentation/view/: BaseView.java
app/src/main/java/com/goforer/clean_architecture/: CleanArchitectureApplication.java
app/src/main/java/com/goforer/clean_architecture/annotation/: ForUnitTest.java
app/src/main/java/com/goforer/clean_architecture/dagger/: DaggerIs
app/src/main/java/com/goforer/clean_architecture/dagger/annotation/: ForApplication.java
app/src/main/java/com/goforer/clean_architecture/dagger/component/: AppComponent.java
app/src/main/java/com/goforer/clean_architecture/dagger/module/: AppModule.java
app/src/main/java/com/goforer/clean_architecture/dependencyinjection/annotation/: ForApplication.java
app/src/main/java/com/goforer/clean_architecture/dependencyinjection/component/: AppComponent.java
app/src/main/java/com/goforer/clean_architecture/dependencyinjection/module/: AppModule.java
app/src/main/java/com/goforer/clean_architecture/domain/interactor/: interactor.java
app/src/main/java/com/goforer/clean_architecture/domain/repository/: RepositoryReq.java  UserReq.java
app/src/main/java/com/goforer/clean_architecture/domain/sort/: Sort.java  SortImpl.java
app/src/main/java/com/goforer/clean_architecture/presentation/: CleanArchitectureApplication.java
app/src/main/java/com/goforer/clean_architecture/presentation/caller/: Caller.java
app/src/main/java/com/goforer/clean_architecture/presentation/contract/: RepositoryAdapterContract.java  RepositoryContract.java  SplashContract.java
app/src/main/java/com/goforer/clean_architecture/presentation/exception/: ExceptionHandler.java
app/src/main/java/com/goforer/clean_architecture/presentation/presenter/: RepositoryPresenter.java  SplashPresenter.java
app/src/main/java/com/goforer/clean_architecture/repository/netcarrier/: CallMethod.java
app/src/main/java/com/goforer/clean_architecture/repository/request/: BaseReqImpl.java  RepositoryReqImpl.java  UserReqImpl.java
app/src/main/java/com/goforer/github_clean_architecture_mvp/annotation/: ForUnitTest.java
app/src/main/java/com/goforer/github_clean_architecture_mvp/domain/interactor/: Sort.java  interactor.java
app/src/main/java/com/goforer/github_clean_architecture_mvp/domain/repository/: RepositoryReq.java  UserReq.java
app/src/main/java/com/goforer/github_clean_architecture_mvp/domain/sort/: Sort.java  SortImpl.java
app/src/main/java/com/goforer/github_clean_architecture_mvp/presentation/: Github_Clean_Architecture.java  Github_MVP_TEST.java
app/src/main/java/com/goforer/github_clean_architecture_mvp/presentation/caller/: Caller.java
app/src/main/java/com/goforer/github_clean_architecture_mvp/presentation/contract/: RepositoryAdapterContract.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_item_count_panel.xml  fragment_respository_list.xml  list_repository_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goforer/clean_architecture/: ExampleUnitTest.java
app/src/test/java/com/goforer/github_clean_architecture_mvp/: ExampleUnitTest.java
(+146 files in other folders)
